{
  "name": "tamerlans-portfolio-",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --port 5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
